%{
//generated by Bison
#include "parser.tab.h"
#include <string.h>
#include "global.h"

%}

%option noyywrap
%%

[ \t]+                  { }

cd                      { return CD; }
bye                     { return BYE; }
alias                   { return ALIAS; }
setenv                  { return SETENV; }
printenv                { return PRINTENV; }
unsetenv                { return UNSETENV; }
"\n"                    { return END;}
<<EOF>>                 { return BYE;}
[a-zA-Z0-9_]+           { return WORD; } // need to include string literals here 


%%